{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-02",

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "transport_db",
      "database_name": "transport_db",
      "database_id": "48fc4128-0947-4cc7-91df-1e9ea0697aa6"
    }
  ]

  // Optional environment variables (DO NOT put JWT_SECRET here if using secrets)
  // "vars": {
  //   "NODE_ENV": "production"
  // }
}
